<hwge>
<style>
.c3 { font-size: 130%; font-weight: bold; text-align: center; }
.c10 { margin-left: 4%; }
</style>
<div></div>
<div class="c3">Звуки музыки</div>
<div></div>
<div class="h5">1. <a href="goto://#sect1" class="url">Введение</a></div>
<div class="h5">2. <a href="goto://#sect2" class="url">Клавиатура</a></div>
<div></div>
<div id="sect1"><span class="h5">1. Введение</span></div>
<div></div>
<div>Это программа для тех, кто начинает осваиваться в мире музыки, пытается изучить азы музыкальной грамоты, развить музыкальный слух.</div>
<div>Используя виртуальное пианино, слушайте и запоминайте звучание различных нот на разных
  инструментах - сечас поддерживаются пианино, скрипка и блокфлейта, запоминайте названия нот
  и их изображение на нотном стане.</div>
<div>Наигрывайте простые мелодии, сохраняя результат работы в файлах специального формата <span class="i">lm</span>.
  Несколько готовых <span class="i">lm</span> файлов вы найдете в каталоге <span class="i">/notes</span>. Вы можете
  импортировать мелодии из файлов популярных форматов MuseScore (<span class="i">mscz</span>), MusicXML (<span class="i">mxl</span>), midi
  и экспортировать свою работу в эти форматы.</div>
<div>Вам поможет простой встроенный нотный редактор, который позволяет редактировать длительность нот,
  вставлять паузы, разбивать мелодию на такты, указывать размер и ключевые знаки, ставить связующие лиги.</div>
<div>Встроенный плейер проигрывает набранную или загруженную мелодию, позволяет изменить громкость,
  темп, подключить метроном. Метроном, кстати, можно включить отдельно, если он вам нужен для домашнего
  музицирования.</div>
<div>Вы можете вводить и проигрывать не только одиночные ноты, но и аккорды. Для этого введите
  сначала первую ноту аккорда, затем установите на нее курсор и введите другую ноту. В появившемся меню
  выберите пункт <span class="i">Создать аккорд</span>.</div>
<div>Программа включает набор тестов, сейчас это тесты на мелодические интервалы. Возможно, они позволят
  вам развить музыкальный слух. Результаты тестов сохраняются и вы всегда можете проанализировать
  свой прогресс - для этого предусмотрены специальные отчеты (пункт меню <span class="i">Анализ</span>).</div>
<div></div>

<div id="sect2"><span class="h5">2. Клавиатура</span></div>
<div></div>
<div class="c10">12 клавиш верхнего ряда символов, от «Q» до «}», симулируют нажатие 12 клавиш фортепиано от «До» до «Си» той октавы, которая в данный момент находится в левой части.</div>
<div class="c10">12 Клавиш следующего ряда, от «A» до «Enter», - 12 клавиш фортепиано от «До» до «Си» той октавы, которая в данный момент находится в правой части.</div>
<div class="c10">Клавиши управления курсором ( влево, вправо, Home, End ) перемещают курсор на партитуре.</div>
<div class="c10">Shift-Курсор влево (вправо) выделяет фрагмент партитуры.</div>
<div class="c10">Backspace удаляет предыдущую (слева от курсора) ноту.</div>
<div class="c10">Insert включает на один раз режим вставки ноты.</div>
<div></div>
<div class="c10">Ctrl-N очищает партитуру.</div>
<div class="c10">Ctrl-O открывает файл в формате lm, родном для этой программы.</div>
<div class="c10">Ctrl-S открывает ноты в формате lm, родном для этой программы.</div>
<div class="c10">Ctrl-E открывает диалоговое окно для редактирования нот.</div>
<div class="c10">Ctrl-P открывает окно для проигрывания нот.</div>
<div class="c10">Ctrl-Q распахивает партитуру на все окно.</div>
<div></div>
</hwge>